.fw-light 
    font-weight: 300 
     
.fw-medium  
    font-weight: 500

.fw-semi
    font-weight: 600
    
.fw-bold
    font-weight: 700 
    
.fw-extrabold
    font-weight: 800 

.c-gray
    color: $gray
    fill: $gray

.c-gray-200
    color: $gray-200

.c-gray-700
    color: $gray-700

.c-red
    color: $red

.c-black
    color: $black

.text-right
    text-align: right