.form 
    margin-top: 30px
    .w-33 
        width: calc(33.33% - 20px)
        margin-right: 30px 
        &:nth-child(3n+3)
            margin-right: 0
    .w-50
        width: calc(50% - 15px)
        margin-right: 30px 
        &:nth-child(2n+2)
            margin-right: 0


.error 
    position: absolute 
    top: 100% 
    left: 0 
    color: $red
    display: none
            