
html 
  font-family: "Gilroy", sans-serif
  font-size: 16px
  line-height: 1.2
  height: 100%

body 
  height: 100%
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  font-size: $base-font-size
  line-height: 1.2
  font-weight: 400
  font-family: "Gilroy", sans-serif
  font-style: normal
  color: $white
  background-color: $bg-dark

*, *::before, *::after
  box-sizing: border-box

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield

input[type="date"]::-webkit-inner-spin-button, input[type="date"]::-webkit-calendar-picker-indicator
  opacity: 0
  -webkit-appearance: none
  appearance: none

input[type="date"]::-webkit-datetime-edit-year-field:not([aria-valuenow]), input[type="date"]::-webkit-datetime-edit-month-field:not([aria-valuenow]), input[type="date"]::-webkit-datetime-edit-day-field:not([aria-valuenow])
  color: $black

input[type="date"]
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    font-family: 'Gilroy', sans-serif
    font-size: 16px
    line-height: 1.2
    font-weight: 400
    color: $gray

*::-webkit-input-placeholder
  font-family: 'Gilroy', sans-serif
  font-size: 16px
  line-height: 1.2
  font-weight: 400
  color: $gray

*:-moz-placeholder
  font-family: 'Gilroy', sans-serif
  font-size: 16px
  line-height: 1.2
  font-weight: 400
  color: $gray

*::-moz-placeholder
  font-family: 'Gilroy', sans-serif
  font-size: 16px
  line-height: 1.2
  font-weight: 400
  color: $gray

*:-ms-input-placeholder
  font-family: 'Gilroy', sans-serif
  font-size: 16px
  line-height: 1.2
  font-weight: 400
  color: $gray

body, h1, h2, h3, h4, h5, h6, p, ol, ul
  margin: 0
  padding: 0
  font-weight: normal

ol, ul 
  list-style: none

ol
  counter-reset: li

img 
  max-width: 100%
  display: block
  object-fit: contain

input, button, textarea, select
  font: inherit

button 
    padding: 0
    cursor: pointer
    border: none
    
audio, canvas, iframe, img, svg, video, textarea
  vertical-align: middle

svg 
  flex-shrink: 0
  fill: none
  
textarea
  resize: none
  width: 100%
  outline: none
  appearance: none
  height: 119px

section
  position: relative

input, select, button 
  outline: none
  background-color: transparent

a 
  text-decoration: none
  transition: all 0.3s ease
  color: $white
  display: block

p a 
  display: inline 

input
  height: 49px 
  &.input-date 
    background: #f9f9f9 url("../img/common/calendar.svg") no-repeat right 15px center / 13px
    
input, textarea
  width: 100%
  appearance: none
  font-family: 'Gilroy', sans-serif
  font-size: 16px
  line-height: 1.2
  font-weight: 400
  color: $gray
  padding: 15px 16px 
  border: none
  background-color: #f9f9f9

table
  border-spacing: 0
  border-collapse: collapse
  width: 100% 

select 
  border: none 
  color: $white 
  background: none
  font-family: "Gilroy", sans-serif
  font-size: 16px
  line-height: 1.2

option 
  background: none
  color: $black