// Colors
$white: #fff
$black: #000
$yellow: #ffd200
$gray: #888888
$gray-200: #98989d
$gray-700: #525c69
$red: #f20000


// Sizes
$base-font-size: 16px

// $tablet: 768
// $large: 1024
$desktop: 990px


// bg
$bg-white: $white
$bg-black: #000000
$bg-dark: #171717
$bg-yellow: $yellow



//shadow
// $shadow:


//gradient
// $gradient: 